<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        .swim-container{
            position: relative;
            border: 2px solid peru;
        }
        .box{
            border:2px dotted plum;
            width: 200px ;
        }

        /* .ring{
            position: static;
        } */
        /* .ring{
            
            position: relative;
            top: 30px;
            left: 50px;
        } */

        /* .ring{
            position:absolute;
            top: 40px;
            left: 100px;
        } */

        .dummy{
            border: 1px solid turquoise;
            width: 300px;
            height: 200px;
        }
/* 
        .ring{
            position: sticky;
            top: 0px;
           
        } */
.ring{
    position: fixed;
}
        .another{
            border:2px solid blue;
        }
    </style>
</head>
<body>
    <h3>CSS Postions</h3>
    <ol>
        <!-- flow related -->
        <li>Static</li>
        <li>Relative<small>current position relative e koto tuku change hbe. and will not leave the current spot.</small></li>
        <li>Absolute: <small>will loss it's own position and will move based on the root</small> </li>
        <!-- scroll related -->
        <li>Fixed</li>
        <li>Stticky</li>
    </ol>
    <div class="swim-container">
        <div class="box "><img src="swim/boy.svg" alt=""></div>
        <div class="box ring"><img src="swim/ring.svg" alt=""></div>
        <div class="box"><img src="swim/water.svg" alt=""></div>

        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body>
</html>